# Go-Fit-Life

./: Defult.csproj  Defult.csproj.migration_in_place_backup  Program.cs  Startup.cs
Controllers/: ExcercisesController.cs  HomeController.cs
Controllers/Api/: FoodsController.cs
Migrations/: 20170408111218_Initial.Designer.cs  20170408111218_Initial.cs  20170417131740_addingBodyPartSection.Designer.cs  20170417131740_addingBodyPartSection.cs  20170418110602_categoryToexcercise.Designer.cs  20170418110602_categoryToexcercise.cs  20170421210918_completedworkouts.Designer.cs  20170421210918_completedworkouts.cs  20170424194636_addcounter.Designer.cs  20170424194636_addcounter.cs  20170428092238_ss.Designer.cs  20170428092238_ss.cs  20170428105031_mm.Designer.cs  20170428105031_mm.cs  20170428105149_addingcompleted.Designer.cs  20170428105149_addingcompleted.cs  20170429150628_imgprofile.Designer.cs  20170429150628_imgprofile.cs  20170505220801_editnameimg.Designer.cs  20170505220801_editnameimg.cs  20170513104938_edituser.Designer.cs  20170513104938_edituser.cs  20170513105132_deldisease.Designer.cs  20170513105132_deldisease.cs  20170515235935_addinggend.Designer.cs  20170515235935_addinggend.cs  20170516001442_delgend.Designer.cs  20170516001442_delgend.cs  DataModelSnapshot.cs
Models/: BodyPartSection.cs  Completed_WorkoutItem.cs  Completed_Workouts.cs  Data.cs  Excercise.cs  ExcerciseItem.cs  ExcerciseItemCategory.cs  Food.cs  ProgramWorkoutsItem.cs  Program_Workouts.cs  Programs.cs  User.cs  Workout.cs  Workout_Excercises.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Views/Excercises/: Excercise.cshtml  ExcerciseOfCategory.cshtml  ListofRandomExcercise.cshtml  RandomExcercise.cshtml  WorkoutPage.cshtml
Views/Home/: Edit.cshtml  Foods.cshtml  Index.cshtml  Login.cshtml  Mange.cshtml  UserIndex.cshtml
viewmodel/: CategoryItemViewModel.cs  CompletedPercentageViewModel.cs  ExcCategoryItemViewModel.cs  ExcWorkModel.cs  Traineeviewmodel.cs  UserExcerciseModel.cs
